# 根據圖片整理的 78 種氣味對應字典
scent_map = {
    # --- 前調 (Top Notes) ---
    # 芳香草本調
    "前調 芳香 01": "富家千金 (小豆蔻/烏龍茶)",
    "前調 芳香 02": "夏天的風 (羅勒/百里香)",
    "前調 芳香 03": "野花 (小豆蔻/含羞草)",
    "前調 芳香 04": "肆意奔放 (小豆蔻/馬郁蘭)",
    "前調 芳香 05": "鄉愁 (梔子花/綠葉/甘草)",
    "前調 芳香 06": "茶樹 (茶樹)",
    "前調 芳香 07": "薄荷 (薄荷)",
    "前調 芳香 08": "馬鞭草 (馬鞭草)",
    "前調 芳香 09": "綠茶 (綠茶)",
    
    # 清新柑橘調
    "前調 柑橘 01": "花園 (橘子/檸檬/開心果)",
    "前調 柑橘 02": "記憶蜜糖 (橘子/桃子)",
    "前調 柑橘 03": "寂靜秋夜 (胡蘿蔔/番茄/橙子)",
    "前調 柑橘 04": "氣泡水 (葡萄柚/橘子)",
    "前調 柑橘 05": "海邊漫步 (橙子/檸檬)",
    "前調 柑橘 06": "海灘 (佛手柑/檸檬/香橙)",
    "前調 柑橘 07": "純真 (橙子/茉莉/琥珀)",
    
    # 柑苔調
    "前調 柑苔 01": "晨間森林 (無花果木/香根草)",
    "前調 柑苔 02": "信仰 (橘子/麝香/苦橙葉)",
    "前調 柑苔 03": "清新 (葡萄柚/橡木苔)",
    "前調 柑苔 04": "苔蘚 (苔蘚)",

    # --- 中調 (Middle/Heart Notes) ---
    # 果香調
    "中調 果香 01": "夏日莊園 (柑橘/無花果)",
    "中調 果香 02": "純粹 (香瓜/橘子/黃瓜)",
    "中調 果香 03": "甜美 (草莓/梨/蜜橘)",
    "中調 果香 04": "情竇初開 (紅漿果/糖)",
    "中調 果香 05": "撒丁島 (橙花油/檸檬)",
    "中調 果香 06": "仲夏花園 (紅蘋果/玫瑰)",
    "中調 果香 07": "酸甜軟妹 (黑加侖/菠萝/焦糖)",
    "中調 果香 08": "地中海 (香豌豆/檸檬/焦糖)",
    "中調 果香 09": "海邊微風 (黃葵/鹽)",
    "中調 果香 10": "咖啡廳 (甜蘋果/香橙花/香草)",
    "中調 果香 11": "柑橘 (柑橘)",
    "中調 果香 12": "檸檬 (檸檬)",
    "中調 果香 13": "百香果 (百香果)",
    "中調 果香 14": "青瓜 (青瓜)",
    "中調 果香 15": "青蘋果 (青蘋果)",
    
    # 花香調
    "中調 花香 01": "白襯衫 (薰衣草/橙花)",
    "中調 花香 02": "優雅女人 (晚香玉/茉莉花)",
    "中調 花香 03": "雨後花園 (玫瑰/依蘭)",
    "中調 花香 04": "靜謐花園 (玫瑰/茉莉)",
    "中調 花香 05": "初春 (玫瑰/蜂蜜)",
    "中調 花香 06": "春意盎然 (茉莉/綠葉)",
    "中調 花香 07": "梨子酒 (梨/小蒼蘭)",
    "中調 花香 08": "森林小屋 (薰衣草/肉豆蔻)",
    "中調 花香 09": "稻香 (橙花/香草)",
    "中調 花香 10": "異域風情 (晚香玉/依蘭)",
    "中調 花香 11": "優雅 (茉莉/蘭花/李子)",
    "中調 花香 12": "薰衣草 (薰衣草)",
    "中調 花香 13": "夜來香 (夜來香)",
    "中調 花香 14": "梔子花 (梔子花)",
    "中調 花香 15": "依蘭 (依蘭)",
    "中調 花香 16": "玫瑰 (玫瑰)",
    "中調 花香 17": "風鈴草 (風鈴草)",
    "中調 花香 18": "茉莉 (茉莉)",
    "中調 花香 19": "桂花 (桂花)",

    # --- 後調 (Base Notes) ---
    # 東方調
    "後調 東方 01": "雨落幽然 (苦橙/琥珀)",
    "後調 東方 02": "烏龍茶 (茶葉/香根草)",
    "後調 東方 03": "新倫敦男 (肉桂/煙草/橡木苔)",
    "後調 東方 04": "古老書店 (冬加豆)",
    "後調 東方 05": "西西里島 (杏仁/香草/麝香)",
    "後調 東方 06": "陽光 (紫羅蘭/香草/麝香)",
    "後調 東方 07": "高山微風 (迷迭香/廣藿香)",
    "後調 東方 08": "冬日壁爐 (琥珀/麝香)",
    "後調 東方 09": "荷爾蒙 (花椒/廣藿香)",
    "後調 東方 10": "法國紳士 (橘子/檀香木)",
    "後調 東方 11": "梅糖 (梨/杏仁/香草)",
    
    # 木質調
    "後調 木質 01": "冬日松林 (雪松/麝香)",
    "後調 木質 02": "沉靜森林 (白松香/檀香)",
    "後調 木質 03": "沉穩 (莞荽/香根草/雪松木)",
    "後調 木質 04": "龍涎 (龍涎/琥珀/木質)",
    "後調 木質 05": "雪松 (雪松)",
    "後調 木質 06": "空靈 (麝香/沉香)",
    "後調 木質 07": "晨間山風 (香草/沉香)",
    "後調 木質 08": "寺廟 (黑胡椒/檀木)",
    "後調 木質 09": "雲霧 (迷迭香/樟木)",
    "後調 木質 10": "故鄉 (沉香/廣藿香)",
    "後調 木質 11": "焚香 (沉香/巴西紅木)",
    "後調 木質 12": "月光柏木 (苦橙/柏樹)",
    "後調 木質 13": "檀香 (檀香)",
}
